<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intro</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/fontawesome-all.css" rel="stylesheet">
    <link href="static/css/swiper.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('static/bg4.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            background: url('static/bg4.jpg') no-repeat center center;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Content -->
    <div class="content">
        <h1>Flood and Rainfall Prediction</h1>
        <a class="btn-solid-reg mb-5" href="/logon">SignUp</a>
        <a class="btn-solid-reg mb-5" href="/login">SignIn</a>
    </div>
    <!-- end of content -->
    
</body>
</html>
